<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href = "../images/favicon.ico">
    <title>CRAPY Page</title>
    <style>
        body {
            margin-top: 100px;
            margin-bottom: 1px;
            margin-left: 23px;
            margin-right: 13px;
            border-top: solid 40px black;
            border-bottom: solid 400px green;
            border-left: solid 10px purple;
            border-right: solid 69px yellow;
        }
        h1 {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: purple;
            margin-top: 40px;
            margin-bottom: 10px;
            margin-left: 230px;
            margin-right: 1px;
        }
        h2 {
            font-family: "Papyrus", "papyrus";
        }
        p:first-of-type {
            font-family: Times, serif, sans-serif;
        }
        p:last-of-type {
            font-family: sans-serif;
        }
        #huge {
            font-size: 500px;
        }
    </style>
</head>
<body>
    <nav class="navigate right">
        <a class="navlinks" href = "../realmonkeyconglomeracy/about.html">About Real Monkey</a> ||
        <a class="navlinks" href = "../rytimecorp.org/index.html">RytimeCorp</a> ||
        <a class="navlinks" href = "#">Crapy Page</a>
    </nav>
    <div class="container">
        <hr>
    <h2>IMAGE!</h2>
    <img src="./insanelyCoolAndAwseomeImageMuchWOW" width="900" height="200">
    <img src="https://media.tenor.com/QWn0ljQeNgsAAAAM/emoji-spin.gif" class="background">
    <h1>😂T😂I😂T❤️L❤️E❤️🔥🔥P🔥A👀G👀E🙏!🙏!👋</h1>
    <p>This is a paragraph <div id="huge">so </div> that I can mess up more fonts</p>
    <center><P>And this, is another paragraph</P></center>
    <p>Bad <a href="about:blank" target="_blank">Link</a></p>
    <center>
        <hr>
        <hr>
        <ul>
            <li><u>Item</u></li>
            <li style="font-weight:bold">Item</li>
            <li style="font-weight:bold">Item</li>
            <li style="font-weight:bold">Item</li>
            <li style="font-weight:bold">Item</li>
        </ul>
    </center>
    </div>
    
</body>
</html>