<!DOCTYPE html>
<!--
Color Scheme: 
Lapis: 22577A
Verdigris: 38A3A5
Emerald: 57CC99
Light Green: 80ED99
Tea Green: C7F9CC
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href = "../images/favicon.ico">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <!--link rel="stylesheet" href="../styles/default.css"-->
    <title>rytimeCorp</title>
    <style>
        html {
            font-family: sans-serif;
        }
        body {
            background-color: #57CC99;
            color: black;
        }
        header {
            color: #c7f9cc;
            background-color: #22577A;
            margin: 10px;
            padding: 10px;
            box-shadow: 10px 10px #122f42;
            padding-bottom: 25px;
        }
        main {
            background-color: #38A3A5;
            box-shadow: 10px 10px #1c5253;
            margin: 10px;
            padding: 10px;
            margin-top: 20px;
        }
        footer {
            background-color: #80ED99;
            box-shadow: 10px 10px #31593a;
            padding: 10px;
            margin: 10px;
            margin-top: 20px;
        }
        #logo {
            max-width: 100px;
            max-height: 100px;
            border-radius: 10px;
            margin-left: 10px;
        }
        #pageintro {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #description-outline{
            border: 1px dashed black;
        }
        #description {
            margin: 5px 20px;
            font-size: 14px;
        }
        legend {
            font-size: 11px;
        }
        .finalbox {
            border: 1px dashed black;
            width: 100%;
        }
        #contactinfo {
            margin-left: 20px;
            font-size: 11px;
            margin-top: -100;
            padding: 0;
        }
        #finalwords {
            font-size: 20px;
        }
        #inlinefinal {
            display: flex;
            justify-content: center;
        }
        #content-just {
            display: flex;
            justify-content: left;
        }
        #logo2 {
            max-width: 50px;
            max-height: 50px;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            margin-left: 10px;
            margin-right: -15px;
            margin-top: 8px;
            opacity: 75%;
        }
        #foot {
            font-size: 10px;
        }
        a {
            color: black;
        }
        a:hover {
            color: green;
        }
        .navigate.right {
            color: rgb(199, 199, 199);
            position: absolute;
            right: 2%;
        }
        a.navlinks {
            color: rgb(219, 219, 219);
        }
        a.navlinks:hover {
            color: rgb(31, 230, 0);
        }
    </style>
</head>
<body>
    <header>
        <div id="pageintro">
            <h1>Welcome to RytimeCorp!</h1>
            <img src="logo.png" id="logo" alt="logo">
        </div>
        <nav class="navigate right">
            <a class="navlinks" href = "../realmonkeyconglomeracy/about.html">About Real Monkey</a> ||
            <a class="navlinks" href = "./index.html">RytimeCorp</a> ||
            <a class="navlinks" href = "../stuff/YoUr.-mOm's p4ag3.htm">Crapy Page</a>
        </nav>
    </header>
    <main>
        <h2>RytimeCorp's services</h2>
        <fieldset id = "description-outline">
            <legend id = "leg"><i>We aim to provide</i></legend>
            <p id = "description">Here at rytimeCorp we provide only the best of everything. That's right, you heard it, EVERYTHING. If your question is
                "do we have it?" our answer is "yes." In addition to this, rytimeCorp provides unlimted free cloud service to anyone willing
                sign over all their assets to rytimeCorp! That's right, give us all your stuff, and have accsess to everyone else's stuff in
                the company! Join rytimeCorp today for a better and brighter future!! :)
            </p>
        </fieldset>
        <h3>RytimeCorp's unmatched benifits</h3>
        <ul>
            <li>Unlimted storage for everything!
                <ul>
                    <li>That's right we'll take everything!</li>
                </ul>
            </li>
            <li>100% Garunteed customer satisifcation</li>
            <li>Updates to our services yearly!</li>
            <li>Unlimted accsess to everyone's stuff
                <ul>
                    <li>If your tired of owning your own stuff and exhibiting free will, then make your stuff everyone elses, they'll do the same! Trust us!</li>
                </ul>
            </li>
            <li>Trustworthy company
                <ul>
                    <li>rytimeCorp is pleased to announce that it is 100% trustworthy and that we have 0 alternative motives!</li>
                </ul>
            </li>
            <li>Completely and uterly 100% free of charge!***
                <ul>
                    <li>That's right! There is no <i>monetary</i> cost to joining rytimeCorp!</li>
                </ul>
            </li>
            <li>Minimal paper work!
                <ul>
                    <li>All it takes is one signature ;)</li>
                    <li>Our team of <s>corperate malitia</s> represenatives is always eagerly waiting on standby to welcome new members!</li>
                </ul>
            </li>
        </ul>
        <div id="inlinefinal">
            <fieldset class="finalbox">
                <legend><i>For the Customer</i></legend>
                <p>RytimeCorp will always be here for YOU and nobody else. Zero alternative motives, we aim to please. At RytimeCorp, you are home, forever! :) Once you sign, there's no going back! But don't worry, you won't <strong>EVER</strong> want to change your mind after you experience true greatness. Just ask anyone in the world if they've heard of rytimeCorp. I'm sure they haven't! <s>That's how good we are at keeping our operation a secret!</s> That's how dedicated we are to <s>our</s> <i>your</i> privacy!</p>
            </fieldset>
            <fieldset class="finalbox">
                <legend><i>Contact us anytime!</i></legend>
                <p>Contact Info: </p>
                <div id="content-just">
                    <img src="logo.png" id="logo2" alt="logo">
                    <p id="contactinfo">
                        Phone: (919) RYT-CORP <br>
                        Email: corperate@rytimeCorp.org <br>
                        Address: 101 rytimeCorp Ln. <br>
                    </p>
                </div>
            </fieldset>
        </div>
    </main>
    <footer>
        <p id="foot"><i>Created by rytimeCorp</i></p>
        <p>Real storage comes from a <a href="./realmonkeyconglomeracy/about.html">Real Monkey</a>.</p>
        <!--Copy and pasted this coce from assignment directions-->
        <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
            <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
                </a>
            
            <script>
                document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
                    document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
            </script>
        <!--End Copied code for html and css buttons-->   
    </footer>
</body>
</html>